# UniversalBeats

02-nma/app/: build.gradle
02-nma/app/release/: output-metadata.json
02-nma/app/src/androidTest/java/be/howest/marvindeckmyn/: ExampleInstrumentedTest.kt
02-nma/app/src/main/: AndroidManifest.xml
02-nma/app/src/main/java/be/howest/marvindeckmyn/: BindingAdapters.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsAvatarActivity.kt  SettingsPasswordActivity.kt  SoldBeatsActivity.kt
02-nma/app/src/main/java/be/howest/marvindeckmyn/beat/: BeatFragment.kt  BeatViewModel.kt  BeatViewModelFactory.kt
02-nma/app/src/main/java/be/howest/marvindeckmyn/beats/: BeatsFragment.kt  BeatsGridAdapter.kt  BeatsViewModel.kt
02-nma/app/src/main/java/be/howest/marvindeckmyn/cart/: CartFragment.kt
02-nma/app/src/main/java/be/howest/marvindeckmyn/database/: MyUser.kt  UserDatabase.kt  UserDatabaseDao.kt
02-nma/app/src/main/java/be/howest/marvindeckmyn/home/: HomeFragment.kt  HomeViewModel.kt  LatestBeatsGridAdapter.kt  NewestProducersGridAdapter.kt
02-nma/app/src/main/java/be/howest/marvindeckmyn/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
02-nma/app/src/main/java/be/howest/marvindeckmyn/network/: Avatar.kt  Beats.kt  BuyBeat.kt  Genres.kt  Moods.kt  NewPassword.kt  Plays.kt  (+6 more)
02-nma/app/src/main/res/drawable/: ic_baseline_library_music_black_24.xml  ic_skip_next.xml  ic_skip_previous.xml
02-nma/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_settings.xml  activity_settingsavatar.xml  activity_settingspassword.xml  activity_soldbeats.xml  fragment_beat.xml  fragment_beats.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_producer.xml  fragment_profile.xml  fragment_register.xml  fragment_settingsavatar.xml  fragment_settingspassword.xml  fragment_settingsprofile.xml  fragment_soldbeats.xml  fragment_startselling.xml  grid_view_beats.xml  grid_view_latest_beats.xml  grid_view_newest_producers.xml  grid_view_sold_beats.xml
02-nma/app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
02-nma/app/src/main/res/mipmap-anydpi-v26/: ic_ub_logo.xml
02-nma/app/src/main/res/navigation/: mobile_navigation.xml
02-nma/app/src/main/res/values/: colors.xml  dimens.xml  ic_ub_logo_background.xml  strings.xml  themes.xml
02-nma/app/src/main/res/values-night/: themes.xml
02-nma/app/src/test/java/be/howest/marvindeckmyn/: ExampleUnitTest.kt
(+120 files in other folders)
