section ul li {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 10px;
}
section ul li img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

#total {
  text-align: right;
  font-weight: bold;
  margin-bottom: 20px;
}

/*# sourceMappingURL=cart.css.map */
